# Multi-stage build for React frontend
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./
COPY vite.config.ts ./
COPY tailwind.config.js ./
COPY postcss.config.js ./

# Install dependencies (use npm install for potentially outdated lock file)
RUN npm install --production=false

# Copy source code
COPY src/ ./src/
COPY public/ ./public/
COPY index.html ./
COPY index.css ./
COPY App.medievalgame.tsx ./
COPY USER_STUDY_GUIDE.md ./

# Set API base URL for production build (relative to domain)
ENV VITE_API_BASE=/api

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Install wget for health checks
RUN apk add --no-cache wget

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built application from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy additional static files that need to be served
COPY --from=builder /app/USER_STUDY_GUIDE.md /usr/share/nginx/html/

# Fix permissions for nginx to serve files
RUN chmod -R 644 /usr/share/nginx/html/* && \
    find /usr/share/nginx/html -type d -exec chmod 755 {} \;

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
