# Python backend
FROM python:3.11-alpine

# Install system dependencies
RUN apk add --no-cache \
    gcc \
    musl-dev \
    linux-headers \
    curl

WORKDIR /app

# Copy requirements first for better caching
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source
COPY backend/ .

# Create directories for databases, metrics, static files, and logs
RUN mkdir -p databases metrics static/avatars logs \
    && mkdir -p metrics/deep_analysis

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV API_PORT=5002

# Expose port
EXPOSE 5002

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5002/api/health || exit 1

# Run the application
CMD ["python", "app.py"]
